# contact

./: pom.xml
src/main/java/com/hmcc/contact/entity/: AddresslistAppLogin.java  AddresslistMessageSend.java  AddresslistUser.java  ContactAdmin.java  ContactOrg.java  ContactUser.java  Demo.java  DepartmentAdministrator.java  ExcelBean.java  ManagementOperationsLog.java  NewLog.java  Organization.java  Send.java
src/main/java/com/hmcc/contact/mapper/: AddresslistAppLoginMapper.java  AddresslistMessageSendMapper.java  AddresslistUserMapper.java  ContactAdminDao.java  ContactOrgDao.java  ContactUserDao.java  DemoMapper.java  DepartmentAdministratorMapper.java  ManagementOperationsLogMapper.java  OrganizationMapper.java  SendMapper.java
src/main/java/com/hmcc/contact/mapper/xml/: AddresslistAppLoginMapper.xml  AddresslistMessageSendMapper.xml  AddresslistUserMapper.xml  ContactAdminMapper.xml  DemoMapper.xml  DepartmentAdministratorMapper.xml  ManagementOperationsLogMapper.xml  OrganizationMapper.xml  SendMapper.xml
src/main/java/com/hmcc/contact/service/: ContactAdminService.java  ContactOrgService.java  ContactUserService.java  IAddresslistAppLoginService.java  IAddresslistMessageSendService.java  IAddresslistUserService.java  IDemoService.java  IDepartmentAdministratorService.java  IManagementOperationsLogService.java  IOrganizationService.java  ISendService.java
src/main/java/com/hmcc/contact/service/impl/: AddresslistAppLoginServiceImpl.java  AddresslistMessageSendServiceImpl.java  AddresslistUserServiceImpl.java  ContactAdminServiceImpl.java  ContactOrgServiceImpl.java  ContactUserServiceImpl.java  DemoServiceImpl.java  DepartmentAdministratorServiceImpl.java  ManagementOperationsLogServiceImpl.java  NewLogServiceImpl.java  OrganizationServiceImpl.java  SendServiceImpl.java
src/main/java/com/hmcc/contact/util/: DoAjax.java  TestIO.java  getNowTime.java  randomMessageNumber.java
src/main/java/com/hmcc/contact/util/json/: JsonNode.java  QueryOrderResponse.java  ReverseOrderResponse.java
src/main/java/com/hmcc/contact/web/controller/: AbstractController.java  AddresslistAppLoginController.java  AddresslistMessageSendController.java  AddresslistUserController.java  ApplyController.java  CollectNewLogController.java  ContactAdminController.java  ContactOrgController.java  ContactUserController.java  DemoController.java  DepartmentAdministratorController.java  FileController.java  ManagementOperationsLogController.java  OrganizationController.java  SendController.java
src/main/java/tools/: DateUtils.java  ExcelUtilContact.java
src/main/resources/: log4j2.xml
src/main/resources/mapper/: AddresslistAppLoginMapper.xml  AddresslistMessageSendMapper.xml  AddresslistUserMapper.xml  ContactAdminMapper.xml  ContactOrgMapper.xml  ContactUserMapper.xml  DepartmentAdministratorMapper.xml  ManagementOperationsLogMapper.xml  OrganizationMapper.xml  SendMapper.xml
src/main/resources/spring/: spring-servlet.xml
src/main/test/: Test.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: ContactAdminsuccess.jsp  ContactOrgsuccess.jsp  Contactsuccess.jsp  error.jsp  importSimExcel.jsp  importSimExcelContact.jsp  success.jsp
src/main/webapp/css/: validfromStyle.css
src/main/webapp/js/: Validform_v5.3.2.zh_CN.js  content.mine209.js  contentt.js  hplus.min862f.js  yc-alert.js  ycDate.js
src/main/webapp/js/control/Calendar2/: custom-fullcalendar.css  fullcalendar.css  fullcalendar.min.js
src/main/webapp/js/control/fullcalendar2/: fullcalendar.css
src/main/webapp/js/control/jorgchart/: browserVerson.js  html2canvas.js  jquery.orgchart.js
src/main/webapp/js/control/jorgchart/css/: jquery.orgchart.css  style.css
src/main/webapp/js/control/jquery.bsgrid-1.37/builds/css/skins/: grid_easyui.min.css
src/main/webapp/js/control/jquery.bsgrid-1.37/builds/js/: grid.min.js
src/main/webapp/js/control/jquery.bsgrid-1.37/builds/merged/: bsgrid.all.min.css  grid.all.min.css  grid.all.min.js
src/main/webapp/js/control/jqueryui/: jquery-ui.min.css
src/main/webapp/js/control/masonry/: jquery.SuperSlide.2.1.js
src/main/webapp/js/control/masonry/css/: masonry-css.css
src/main/webapp/js/plugins/sweetalert/: sweetalert.min.js
src/main/webapp/platform/: update.jsp
src/main/webapp/platform/Llzc/: index.html
src/main/webapp/platform/Llzc/css/: code.css  public.css
src/main/webapp/platform/Llzc/js/: index.js  webtrends.load.cmreadlxwap.js
src/main/webapp/platform/addressList/: group.html  index.html  login.html  name_list.html  question.html  test.html
src/main/webapp/platform/addressList/admin/: admin_login.html
src/main/webapp/platform/addressList/admin/css/: login.css
src/main/webapp/platform/addressList/admin/js/: login.js
src/main/webapp/platform/addressList/css/: group.css  index.css  login.css  name_list.css  question.css
src/main/webapp/platform/addressList/js/: group.js  index.js  login.js  name_list.js  public.js  question.js  return.js  zepto.min.js
src/main/webapp/platform/adminlogin/: index.html
src/main/webapp/platform/adminlogin/css/: public.css
src/main/webapp/platform/adminlogin/images/: Thumbs.db
src/main/webapp/platform/adminlogin/js/: code.js  index.js
src/main/webapp/upload/: version2.apk
