jdbc.url=jdbc:mysql://127.0.0.1:3306/hnmcc?autoReconnect=true&rewritebatchedstatements=true&failOverReadOnly=false&maxReconnects=10&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=lzt199172