0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:27:32 +0800] "GET / HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:37:20 +0800] "GET / HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:38:54 +0800] "GET /hmcc HTTP/1.1" 302 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:38:54 +0800] "GET /hmcc/ HTTP/1.1" 404 961 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:38:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:38:59 +0800] "GET /hmcc HTTP/1.1" 302 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:38:59 +0800] "GET /hmcc/ HTTP/1.1" 404 961 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:39:14 +0800] "GET /hmcc/ HTTP/1.1" 404 961 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:39:21 +0800] "GET /hmcc/ HTTP/1.1" 404 961 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:39:52 +0800] "GET /hmcc/demo HTTP/1.1" 404 969 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:40:01 +0800] "GET /hmcc/demo,html HTTP/1.1" 404 979 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:40:06 +0800] "GET /hmcc/demo.html HTTP/1.1" 404 979 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:40:14 +0800] "GET /hmcc/ HTTP/1.1" 404 961 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:40:48 +0800] "GET /hmcc/demo.do HTTP/1.1" 500 12405 http-bio-8082-exec-8 214
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:43:28 +0800] "GET /hmcc/demo.do HTTP/1.1" 200 119 http-bio-8082-exec-1 242
0:0:0:0:0:0:0:1 - - [28/Sep/2017:15:34:11 +0800] "GET /hmcc/demo.do HTTP/1.1" 200 119 http-bio-8082-exec-1 257
0:0:0:0:0:0:0:1 - - [28/Sep/2017:15:34:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:15:34:28 +0800] "GET /hmcc/demo.do HTTP/1.1" 200 119 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Sep/2017:15:36:41 +0800] "GET /hmcc/login.html HTTP/1.1" 404 981 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:15:36:50 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:03:33 +0800] "GET /hnmccClientWap/2017/08/Llzc/index.html HTTP/1.1" 404 - http-bio-8082-exec-8 0
